          apply plugin: GenerateGradleLocksPlugin
          class GenerateGradleLocksPlugin implements Plugin<Gradle> {
          
              void apply(Gradle gradle) { 
          		gradle.rootProject {
          			// 配置 subprojects 的依赖锁定（如果存在）
          			subprojects {
          				configurations.configureEach {
          					if (it.name == 'runtimeClasspath') {
          						resolutionStrategy.activateDependencyLocking()
          					}
          				}
          			}
          			
          			// 配置 root project 的依赖锁定
          			configurations.configureEach {
          				if (it.name == 'runtimeClasspath') {
          					resolutionStrategy.activateDependencyLocking()
          				}
          			}
          			
          			tasks.register("generateAllLockfiles") {
          			  group = "report"
          			  description="Generate lock files"
          			  def n = "dependencies"
          			  
          			  // 添加 root project 的 dependencies 任务
          			  def rootTask = tasks.findByName(n)
          			  if(rootTask != null) {
          				println(" :${rootTask}")
          				dependsOn(rootTask)
          			  }
          			  
          			  // 添加 subprojects 的 dependencies 任务
          			  subprojects.each {  
          				def found = tasks.findByPath(":${it.name}:${n}")
          				if(found != null) {
          					println(" :${found}")
          					dependsOn(found)
          				} 
          			  }
          			  
          			  doLast { 
          				def mergedContent = [] 
          				
          				// 处理 root project 的 lockfile
          				def rootLockFile = gradle.rootProject.file("gradle.lockfile")
          				if (rootLockFile.exists()) {
          					def lineCount = 0
          					rootLockFile.eachLine { line, lineNo ->
          						if (!line.startsWith("#") && !line.startsWith("empty=")) {
          							mergedContent.add(line)
          							lineCount ++
          						}
          					} 
          					println("--> :root Add line ${lineCount}")
          				}
          				
          				// 处理 subprojects 的 lockfiles
          				subprojects.each {  subpj ->
          						def lockFile = subpj.file("gradle.lockfile")
          						if (lockFile.exists()) {
          							def lineCount = 0
          							lockFile.eachLine { line, lineNo ->
          								if (!line.startsWith("#") && !line.startsWith("empty=")) {
          									mergedContent.add(line)
          									lineCount ++
          								}
          							} 
          							println("--> :${subpj.name} Add line ${lineCount}")
          						}
          				}
          				
          				mergedContent = mergedContent.unique().sort { a, b -> b <=> a }
          
          				def buildDir = layout.buildDirectory.get().getAsFile()
                          buildDir.mkdirs()
          				// layout.buildDirectory.file(rootProject.name + ".gradle.lockfile").get().getAsFile().withWriter { writer ->
          				// 	mergedContent.each { line ->
          				// 		writer.writeLine line
          				// 	}
          				// }				
          			  }
          			}
          		}
          		// println("Generate **.gradle.locks by command: gradlew generateAllLockfiles --write-locks")
          	}
          	
          }