# interest

./: .dockerignore  .env  .gitattributes  .gitignore  .sdkmanrc  0-preparing.sh  0-setEnv.sh  01.prepare.reg  1-slony-init.sh  2-slony-start.sh  3-slony-replicate.sh  4-slony-compare-data.sh  BasePrompt.md  Dockerfile  GATEWAY-README.md  HELP.md  README.md  ReadMe.md  SECURITY.md  api-test.http  app.py  app.war  build.gradle  build.xml  check_urls.py  cp-standalone.sh  docker-compose.yml  download-init-pj-from-spring-init.http  exporter.yaml  gradle.properties  host_parse.py  init.sh  init_env.bat  install_service.sh  mvnw  mvnw.cmd  new-feature-build-a-gateway.md  pom.xml  pyproject.toml  readme.md  (+20 more)
.claude/skills/: README.md
.claude/skills/code-review/: SKILL.md
.claude/skills/code-review/examples/: sql-injection.md
.claude/skills/code-review/templates/: review-report.md
.claude/skills/java-code-review/: SKILL.md
.claude/skills/java-code-review/commands/: fix-issues.md  quick-check.md  review-code.md
.claude/skills/java-code-review/templates/: quick-checklist.md
.claude/skills/java-development/: SKILL.md
.claude/skills/java-development/commands/: add-api.md  create-service.md  generate-tests.md  optimize-performance.md
.claude/skills/java-development/examples/: concurrency-safety.md  dependency-injection.md  naming-conventions.md  resource-management.md
.devcontainer/: devcontainer.json2
.github/prompts/: update-readme-branches.prompt.md
.github/workflows/: trivy-scan.yml  update-trivy-db-cache.yml
app/: pom.xml
app/src/main/resources/: application-docker.yml  application.yml  logback.xml
app_build/: Dockerfile copy  Dockerfile copy 3
back-end/: env.sh  hello.http
config/: reachability-metadata.json
crts/: elearning_ylearn_co_id.crt
deployments/test.war/: diagnose-mbeans.jsp  index.jsp  list-all-mbeans.jsp  list-jboss-mbeans.jsp
docker/: Dockerfile  mgmt-groups.properties  mgmt-users.properties
front-end/spring-ai-alibaba-website/src/components/plugin/: PluginIntroduce.astro
generated-sources/: Actor.java  Address.java  Category.java  CheckConstraints.java  CheckConstraintsId.java  City.java  Collations.java  CollationsId.java  ColumnPrivileges.java  ColumnPrivilegesId.java  Columns.java  ColumnsId.java  Constants.java  ConstantsId.java  ConstraintColumnUsage.java  ConstraintColumnUsageId.java  Country.java  Customer.java  DomainConstraints.java  DomainConstraintsId.java  Domains.java  DomainsId.java  ElementTypes.java  ElementTypesId.java  EnumValues.java  EnumValuesId.java  Fields.java  FieldsId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  InDoubt.java  InDoubtId.java  IndexColumns.java  IndexColumnsId.java  Indexes.java  IndexesId.java  (+47 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-25/: App.java  FastApp.java  GreetApp.java  hello.groovy  hello.kt  hello.md  hello_deps.groovy  myservice.java  script  script.java  script_jbang.java  script_shell  test-extract-md.md  usage_alias_jbangdev
java-25/junit/: Calculate.java  CalculateTest.java  run-test.sh
java-25/junit/CalculateTest/: build.gradle
keycloak-server/: Dockerfile  Dockfile
ms-gateway/: build.gradle
ms-gateway/src/main/resources/: application.yaml
ms-order-service/: build.gradle  module-readme.md
ms-order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
ms-order-service/src/main/java/com/example/orderservice/entity/: Order.java
ms-order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
ms-order-service/src/main/java/com/example/orderservice/service/: OrderService.java
ms-order-service/src/main/resources/: application.yaml
nginx/: Dockerfile
nginx/conf.d/: app.conf
pgadmin/: pgadmin-servers.json
sakila-h2/: runh2.sh  sakila.trace.db  test.mv.db
spring-rabitmq-receiver/: .classpath  .project  pom.xml
spring-rabitmq-receiver/src/main/java/com/example/demo/: KeepAlive.java  MqReceiveApplication.java  ReceiverConf.java  ReceiverFanoutExchangeConf.java  ReceiverTopicConf.java
spring-rabitmq-receiver/src/main/java/com/example/demo/model/: User.java
spring-rabitmq-receiver/src/main/resources/: logback.xml
spring-rabitmq-receiver/src/test/java/com/example/demo/: MqReceiveApplicationTests.java
spring-rabitmq-sender/: .classpath  .project  pom.xml
src/main/java/: RestTest.java  WebSocketClientDemo.java
src/main/java/com/example/: HelloServlet.java  JndiCheckServlet.java
src/main/java/com/example/demo/: NativeReflectionJsonDemoApplication.java  TestPrinter.java
src/main/java/com/play/springboot4_preview_playground/: Springboot4PreviewPlaygroundApplication.java
src/main/java/demo/async/: DemoApplication.java
src/main/java/demo/async/controller/: AsynTestController.java
src/main/kotlin/: Main.kt
src/main/kotlin/com/quickstart/s0001/: ArrayOperateExercise.kt  ClassCastExercise.kt  CollectionExercise.kt  DataClassExercise.kt  DestructuringExercise.kt  Dsl2Exercise.kt  DslExercise.kt  DslHtmlTableExercise.kt  ElviseOpExercise.kt  ExtentExercise.kt  (+18 more)
src/main/resources/: application-local.properties  application.yaml  hibernate.properties
src/main/resources/static/: 01-bodyEmitter.html  02-sse.html  03-streamingResponse.html  index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: BaseTomcatTest.java  HelloServletTest.java  JndiResourcesTest.java  TomcatTestSupport.java
src/test/java/demo/async/: DemoApplicationTests.java
templates/: index.html
test/: api-test.http  generateLockFile copy.gradle  generateLockFile.gradle  generateLockFile.gradle.bk
test-ssl/code/: build.gradle
test-ssl/code/gradle/: libs.versions.toml
test/multiple/: generate-scan-result.bash  html.tpl  settings.gradle
test/multiple/blank-app/: build.gradle
test/multiple/blank-domain/: build.gradle
test/multiple/scan-results/: license-report.html  root-licenses.json
test/single/: gradle.lockfile  settings.gradle
use_envs/: 03-restful-api.devhttp
(+50 files in other folders)
