<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>simple-maven-pj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>simple-maven-pj</name>
    <description>Simple Maven Web Project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <!-- Default context path for local Tomcat runs; override with -Dapp.contextPath=/yourapp -->
        <app.contextPath>/</app.contextPath>
        <!-- External Tomcat context file for local JNDI resources (configured via VS Code tasks) -->
        <tomcat.contextFile></tomcat.contextFile>
    </properties>

    <dependencies>
        <!-- Servlet API 3.1 for test runtime (provides getContextPath() method) -->
        <!-- MUST be first to take precedence over other servlet APIs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Servlet API (2.4) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- OAuth2 Client -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- JDBC drivers for external databases are intentionally omitted
             because this project uses H2 in-memory database for tests and
             does not directly use PostgreSQL or MySQL drivers. -->

        <!-- Embedded Tomcat for integration tests -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>7.0.99</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- DBCP for JNDI DataSource resources in embedded Tomcat tests -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>7.0.99</version>
            <scope>test</scope>
        </dependency>

        <!-- Servlet API for embedded Tomcat tests (needed for newer Servlet methods) -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>7.0.99</version>
            <scope>test</scope>
        </dependency>

        <!-- H2 in-memory database for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>simple-maven-pj</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!--
                      Keep compile-time servlet-api at 2.4, but do not put it on the test runtime classpath.
                      Use newer Servlet API 3.1 for testing to support getContextPath() method.
                    -->
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>javax.servlet:servlet-api</classpathDependencyExclude>
                        <classpathDependencyExclude>org.apache.tomcat:tomcat-servlet-api</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                    <!-- Use system properties to control test environment -->
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>${app.contextPath}</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                    <!-- Use external Context XML (provided under .vscode) when set -->
                    <contextFile>${tomcat.contextFile}</contextFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
