pluginManagement {
    repositories { 
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
   
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.ymsl.solid.build') {
                	useVersion("${settings['framework_version']}")
            }
        }
    }
}
 

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version "0.8.0"
}

dependencyResolutionManagement {
  repositories {
    mavenLocal() 
    mavenCentral()
    maven { url = "https://build.shibboleth.net/maven/releases/"}
  }

  versionCatalogs {
       libs {
            // from("com.ymsl.solid:gradle-version-catalog:${settings['framework_version']}")
            // overwrite the "groovy" version declared in the imported catalog
            // version("groovy", "3.0.6")
        }
  }
}
