pluginManagement {
    repositories {
        mavenLocal() 
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url "https://maven.aliyun.com/repository/public/" }
    }
    
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version "0.8.0"
} 

dependencyResolutionManagement {
  repositories {
    mavenLocal()  
      mavenCentral() 

    maven { url = "https://build.shibboleth.net/maven/releases/"}
  }

  versionCatalogs {
       libs {
            // from("com.ymsl.yna.g3.solid:gradle-version-catalog:${settings['framework_version']}")
             // overwrite the "groovy" version declared in the imported catalog
            // version("groovy", "3.0.6")
        }
  }
}
 