hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost/./test
hibernate.connection.username=sa
# hibernate.default_catalog=SAKILA
# hibernate.default_schema=PUBLIC