<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>spring-rabitmq-demo</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>spring-rabitmq-receiver</artifactId>
	<packaging>jar</packaging>
	<name>spring-rabitmq-receiver</name>
	<description>Spring rabitmq demo</description>

	<dependencies>
<!-- 		<dependency>
		    <groupId>com.example</groupId>
			<artifactId>spring-rabitmq-sender</artifactId>
			<version>${project.version}</version>
		</dependency> -->
	</dependencies>
</project>
