# https://restful-api.dev/

### List all objects

GET https://api.restful-api.dev/objects


### Get objects with specific IDs
GET https://api.restful-api.dev/objects?id=3&id=5&id=10



### Add a new object
# @name newObj
POST https://api.restful-api.dev/objects
Content-Type: application/json

{
   "name": "Apple MacBook Pro 16 - new",
   "data": {
      "year": 2019,
      "price": 1749.99,
      "CPU model": "Intel Core i9",
      "Hard disk size": "1 TB"
   }
}   

### Get single object by ID

GET　https://api.restful-api.dev/objects/{{newObj.response.body.$.id}}



### Update an existing object
PUT https://api.restful-api.dev/objects/{{newObj.response.body.$.id}}
Content-Type: application/json

{
   "name": "Apple MacBook Pro 16-update",
   "data": {
      "year": 2019,
      "price": 2049.99,
      "CPU model": "Intel Core i9",
      "Hard disk size": "1 TB",
      "color": "silver"
   }
}

### PARTIALLY UPDATE OBJECT
PATCH https://api.restful-api.dev/objects/{{newObj.response.body.$.id}}
Content-Type: application/json

{
   "name": "Apple MacBook Pro 16 (Updated Name2)"
}

### DELETE OBJECT
DELETE https://api.restful-api.dev/objects/{{newObj.response.body.$.id}}

